{
  "destination": "in.c-keboola-ex-google-drive-744153.ss-academy-project-control-sheet-session-track-mapping",
  "incremental": true,
  "columns": [
    "track",
    "session_id",
    "session_name"
  ],
  "column_metadata": {
    "track": [
      {
        "key": "KBC.datatype.type",
        "value": "int"
      },
      {
        "key": "KBC.datatype.nullable",
        "value": false
      },
      {
        "key": "KBC.datatype.basetype",
        "value": "INTEGER"
      },
      {
        "key": "KBC.datatype.length",
        "value": "10"
      },
      {
        "key": "KBC.sourceName",
        "value": "ID"
      },
      {
        "key": "KBC.sanitizedName",
        "value": "ID"
      },
      {
        "key": "KBC.primaryKey",
        "value": true
      },
      {
        "key": "KBC.uniqueKey",
        "value": false
      },
      {
        "key": "KBC.ordinalPosition",
        "value": 1
      }
    ],
    "session_id": [
      {
        "key": "KBC.datatype.type",
        "value": "int"
      },
      {
        "key": "KBC.datatype.nullable",
        "value": false
      },
      {
        "key": "KBC.datatype.basetype",
        "value": "INTEGER"
      }
    ],
    "session_name": [
      {
        "key": "KBC.datatype.type",
        "value": "int"
      },
      {
        "key": "KBC.datatype.nullable",
        "value": false
      },
      {
        "key": "KBC.datatype.basetype",
        "value": "INTEGER"
      }
    ]
  }
}